// compress: false, javascriptEnabled: true
/* --------------------------------------------------------------
MEDIAQUERIES LG/MD - LAYOUTS BIGGER THAN 992px
-------------------------------------------------------------- */
@media (max-width: 1920px) {}

@media (max-width: 1680px) {}

@media (max-width: 1600px) {}

@media (max-width: 1440px) {}

@media (max-width: 1366px) {}

@media (max-width: 1280px) {}

@media (max-width: 1170px) {}

@media (max-width: 1024px) {}

@media (max-width: 992px) {}

/* --------------------------------------------------------------
MEDIAQUERIES SM - LAYOUTS BIGGER THAN 768px
-------------------------------------------------------------- */
@media (max-width: 991px) {
    .the-footer #sidebar-footer2 {
        text-align: center;
        padding: 3rem 1rem;
    }
}

@media (max-width: 800px) {}

@media (max-width: 768px) {}

/* --------------------------------------------------------------
MEDIAQUERIES XS - LAYOUTS LESS THAN 767px
-------------------------------------------------------------- */
@media (max-width: 767px) {
    .the-header .navbar-nav {
        margin-top: 15px;
    }

    .the-header .navbar .navbar-nav .nav-item .nav-link {
        font-size: 1.1rem;
        letter-spacing: 0.5px;
        padding: 0.8rem 0rem;
    }

    .the-footer .footer-item {
        font-size: .9rem;
        text-align: center;
    }

    .the-footer #sidebar-footer3 {
        text-align: center;
    }
}

@media (max-width: 600px) {}

@media (max-width: 533px) {
    .the-footer .footer-item .footer-sidebar .menu li:after {
        display: none;
    }
}

@media (max-width: 424px) {}

@media (max-width: 414px) {}

@media (max-width: 375px) {}

@media (max-width: 360px) {}

@media (max-width: 320px) {}

@media (max-width: 240px) {}