// compress: true, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@mainfont: 'Open Sans', sans-serif;
@secondfont: 'Open Sans', sans-serif;
@black: #000000;
@white: #ffffff;
@sgray: #cecece;
@blue: #00295E;

/* --------------------------------------------------------------
BODY DEFAULTS
-------------------------------------------------------------- */
html,
body {
    height: 100%;
    scroll-behavior: smooth;
}


@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

body {
    font-family: @mainfont;
    font-weight: 400;
}

a {
    .transition(all .2s ease-in-out);

    &:hover {
        text-decoration: none;
    }
}

.page-container {
    min-height: 75vh;
}

/* LOADER */
.loader {
    display: inline-block;
    width: 80px;
    height: 80px;
}

.loader:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid @black;
    border-color: @black transparent @black transparent;
    animation: loader-spin 1.2s linear infinite;
}

@keyframes loader-spin {
    0% {
        .transform(rotate(0deg));
    }

    100% {
        .transform(rotate(360deg));
    }
}

@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1200px;
    }
}

.social-widget-container {
    font-size: 1.5rem;

    & a {
        margin: 0.4rem;
    }
}

/* --------------------------------------------------------------
1.- HEADER
-------------------------------------------------------------- */
.the-header {
    background: @blue;
    padding: .5rem;

    & .navbar {
        & .navbar-toggler {
            border: 0 !important;
        }

        & .navbar-nav {
            & .nav-item {
                & .nav-link {
                    text-transform: uppercase;
                    font-weight: 300;
                    color: @white;
                    font-size: 1rem;
                    letter-spacing: 1.5px;

                    &:hover {
                        color: @sgray;
                    }
                }
            }
        }
    }
}

/* --------------------------------------------------------------
2.- FOOTER
-------------------------------------------------------------- */
.the-footer {
    background: @blue;
    color: @white;
    padding: 5rem 1rem;

    & .footer-item {
        font-size: .9rem;

        & a {
            color: @white;

            &:hover {
                color: @sgray;
            }
        }

        & h6 {
            font-size: .8rem;
            margin: 0;
        }

        & .footer-sidebar {
            list-style: none;
            padding: 0;
            margin: 0;

            & .menu {
                list-style: none;
                padding: 0;
                .display(flex);
                .align-items(center);
                .justify-content(center);
                flex-wrap: wrap;

                & li {
                    position: relative;

                    &:after {
                        content: '|';
                        position: absolute;
                        top: 0;
                        right: -6px;
                        font-size: 1.2rem;
                    }

                    &:last-child {
                        &:after {
                            display: none;
                        }
                    }

                    & a {
                        padding: 0.3rem 0.5rem;
                        font-size: .95rem;
                        font-weight: 500;
                    }
                }
            }
        }
    }

    & #sidebar-footer2 {
        text-align: center;
    }

    & #sidebar-footer3 {
        text-align: right;
    }
}

/* --------------------------------------------------------------
3.- HOME
-------------------------------------------------------------- */